<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="./styles/details.css">
</head>
<body>
  <section class="details-page">
    <div class="container">
      <div class="details-page-top">
        <img src="./d1.webp" alt="">
        <div class="details-page-top-info">
          <h1>ĐẦM SUÔNG HỌA TIẾT D14952</h1>
          <p>1,399,000₫</p>
          <div class="details-page-top-info-sale-off">
            <span>Giảm 5%</span>
            <p>1,299,500₫</p>
          </div>
        </div>
      </div>
      <div class="details-content-container">
        <div class="details-page-bottom-content">
          <h2 class="details-page-bottom-title" data-title="details-page-bottom-content-1">Thông tin sản phẩm</h2>
          <div class="details-page-bottom-content-1">
            <p>ĐẦM SUÔNG HỌA TIẾT D14952 được chọn lọc từ những nhãn hàng uy tín nhất thị trường. Đây là mẫu sản phẩm chất lượng nhất của nhà sản xuất, đảm bảo sự hài lòng của khách hàng khi sử dụng. </p>
          </div>
        </div>
        <div class="details-page-bottom-content">
          <h2 class="details-page-bottom-title" data-title="details-page-bottom-content-2">Thông số kỹ thuật</h2>
          <div class="details-page-bottom-content-2">
            <table>
              <tr>
                <th>Chất liệu</th>
                <td>Suông họa tiết</td>
              </tr>
              <tr>
                <th>Kích thước</th>
                <td>S</td>
              </tr>
              <tr>
                <th>Màu sắc</th>
                <td>Họa tiết</td>
              </tr>
              <tr>
                <th>Chất liệu</th>
                <td>Suông họa tiết</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="details-page-bottom-content">
          <h2 class="details-page-bottom-title" data-title="details-page-bottom-content-3">Bảo quản</h2>
          <div class="details-page-bottom-content-3">
            <p>Vui lòng giữ sản phẩm trong khoảng thời gian tối đa 3 ngày. Nếu sản phẩm bị hỏng, vui lòng gửi lại để chúng tôi có thể đổi cho bạn một mẫu mới. </p>
            <p>Lưu ý: Sản phẩm đổi trả chỉ được bảo hành trong vòng 30 ngày tính từ ngày mua. Sau thời gian này, nếu sản phẩm bị hỏng, chúng tôi sẽ không thể đổi cho bạn một mẫu mới. </p>
          </div>
        </div>
      </div>

    </div>
  </section>
</body>